# idp

./: .gitignore  OnlineStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OnlineStore/: DataSeeder.cs  Dockerfile  Dockerfile.original  OnlineStore.csproj  Program.cs  Startup.cs  appsettings.json  script.sql
OnlineStore/Controllers/: HomeController.cs
OnlineStore/Data/: DesignTimeDbContextFactory.cs
OnlineStore/Migrations/: 20190514231636_InitialCreate.Designer.cs  20190514231636_InitialCreate.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore/Models/: OnlineStoreContext.cs  OrderProducts.cs  Orders.cs  Users.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/Shared/: _Layout.cshtml
